REACT_APP_API_KEY="AIzaSyCG0tzRS0bXVbItmHt6hSXlta0SJGjv9eY"
REACT_APP_AUTH_DOMAIN="sugerencias-apps.firebaseapp.com"
REACT_APP_PROJECT_ID="sugerencias-apps"
REACT_APP_STORAGE_BUCKET="sugerencias-apps.firebasestorage.app"
REACT_APP_MESAGER_SENDER_ID="129040320283"
REACT_APP_APP_ID="1:129040320283:web:5926c812d4c98e12d7b5be"
REACT_APP_MEASUREMENT_ID="G-6YZRF0KXRL"
REACT_APP_DOWNLOAD_LINK_FREE="https://github.com/AlexOlguin-dev/MasterLabApkFreeVersion/releases/download/v1.0/MasterLab1.0Free.apk"
REACT_APP_DOWNLOAD_LINK="https://github.com/AlexOlguin-dev/MasterLabApkFreeVersion/releases/download/v1.0/MasterLab1.0.apk"